<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7ECCC"
    tools:context=".BuscarDias">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEN UN ORDEN EN TU DIA A DIA"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe dia a buscar:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/btnBuscar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="377dp" />
</androidx.constraintlayout.widget.ConstraintLayout>